[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
upload_protocol = usbtiny

# set fuses to use 16MHz internal oscillator
# 8MHz internal oscillator: 0xe2, 0xdf, 0xff
#board_fuses.lfuse = 0xe2
#board_fuses.hfuse = 0xdf
# 16MHz internal oscillator: 0xC1, 0xD4, 0xff
board_fuses.lfuse = 0xC1
board_fuses.hfuse = 0xD4
board_fuses.efuse = 0xff



